*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
      --bg-color: #ffffff;
      --text-color: #000000;
      --main-color: #f0f0f0;
      --other-color: #ffc633;
      --second-color: 616060;  
      
      --h1-font: 5.5rem;
      --h2-font: 3.5rem;
      --p-font: 1rem;

}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--bg-color);
    box-shadow: 0 2px 4px rgba(32, 33, 36, 0.5);
    padding: 18px 14%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;

}
.logo{
    font-size: 33px;
    font-weight: 800;
    color: var(--text-color);
    text-transform: uppercase;
    ;

}
.navlist{
    display: flex;
   
}
.navlist a{
    margin: 0 30px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all 0.3s ease;
    display: inline-block;
}
.navlist a:hover{
    color: var(--second-color);
    transform: var(-4px);
}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-right a{
    margin: 0 20px;
    font-size: 22px;
    font-weight: 500;
    color: var(--text-color);
    transition: all 0.3s ease;
    display: inline-block;
}
.nav-right a:hover{
    color: var(--second-color);
    transform: var(-4px) scale(1.1);
}
#menu-icon{
    font-size: 35px;
    display: none;
    cursor: pointer;
    color: var(--text-color);
    z-index: 10001;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}

section{
    padding: 90px 14% 70px;}

    .home{
    height: 100vh;
    width: 100%; 
    background: url(./img/bg.png) no-repeat center center/cover;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;

}

.home-text{
  padding-top: 60px;

}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 1.1;
}
.home-text h6{
    font-size: 15px;
    font-weight: 500;
    color: var(--second-color);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.home-text p{
    width: 100%;
    max-width: 560px;
    font-size: var(--p-font);
    font-size: 400; 
    color: var(--second-color);
    line-height: 33px;
    margin-bottom: 35px;

}
.btn{
    display: inline-block;
    padding: 15px 42px;
    font-size: 15px;
    font-weight: 500;
    color: var(--bg-color);
    background-color: var(--text-color);
    border-radius: 5px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}
.btn:hover{
    background:transparent;
    transform: scale(0.9) translate(-6px);
border: 2px solid var(--text-color);
color: var(--text-color);
   
}
.btn i {
    margin-left: 10px;
 
}
.main-brands{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    flex-wrap: wrap;
    gap: 40px;
}
.brands-c img {

width: 100%;
height: auto;
}
.brands{
    padding: 30px 14%;
    background: var(--text-color);
}

.centre-text{
    text-align: center;
}
.centre-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 1.1;
}
.n-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;



}
.row-img{
    overflow: hidden;
    border: 28px;
    margin-bottom:15px ;
}
.row-img img{
    width: 100%;
   
    transition: all 0.3s ease;
    display: block;
    cursor: pointer;

}
.row-img img:hover{
    transform: scale(1.1);
}
.row h3{
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 1.1;
}
.stars a{
    font-size: 20px;
    font-weight: 500;
    color: var(--second-color);
    transition: all 0.3s ease;
    display: inline-block;
    margin-right: 5px;
}
.row-in{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;

}
.row-left a{
    font-size: 15px;
    font-weight: 500;
    color: var(--second-color);
    transition: all 0.3s ease;
  
}
.row-left a:hover{
    color: var(--text-color);
}
.row-left i{
    margin-left: 6px;
}

.row-right h6{
    display: flex;
    align-items: center;
 
    margin-top: 5px;
    font: size 19px;
    font-weight: 500;
    color: var(--second-color);
}   
n-btn{
   text-align: center;
   margin-top: 4rem;
}
.btn2{
    display: inline-block;
    padding: 15px 42px;
    font-size: 15px;
    font-weight: 500;
    color: var(--bg-color);
    background-color: var(--second-color);
    border-radius: 5px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}
.btn2:hover{
    background:transparent;
    transform: scale(0.9) translate(-6px);
color: var(--bg-color);}
.feature{
    padding: 10px 14% 10px;
    

}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.5rem;

}
.box{
    padding: 15px 15px 15px 15px;
    border-left: 4px solid var(--second-color);
    box-shadow: 0 10px 25ox rgba(0,0,0,1.0);
    display: flex;
    justify-content: space-between;
    gap: 30px;
    transition: all 0.6s; ;
}
/* Your existing CSS code here */

/* Add the following CSS for the horizontal layout in the feature section */
.feature-content {
    display: flex;
    justify-content: space-between;
}

.box {
    flex: 1;
}
f-icon i {
    font-size: 33px;

}

f-text h3{
    font-size:20px ;
    font-weight: 700;
    margin-bottom: 5px;
}
f-text p{
    font-size: 15px;
    font-weight: 500;
    color: var(--second-color);
    line-height: 1.8;
}
.btn:hover{
    
    transform: scale(0.9) translate(-6px);
border-left: 4px solid var (var(--text-color));
cursor: pointer;}


.selling-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));  
    align-items:center;
    gap: 2.5rem;
    margin-top: 4rem;

}
.col{
    position: relative;
    transition: all 0.6s ease;

}
.col-img{
    display: block;
    width: 100%;
    transition: all 0.6s ease;
    cursor: pointer;


}
.col-img:hover{
    transform: scale(1.1);
}
.col-icon{
    position: absolute;
    bottom: 20px;
    right: 30px;

}
.col-icon a{
    display: block;
}
.col-icon a i{
    font-size: 23px;
    color: var(--bg-color);
    background-color: var(--text-color);
    padding: 10px;
    border-radius: 50%;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    opacity: 0;
    transition: all 0.3s ease;
}
.col:hover .col-icon i{
    opacity: 1;
    transform: rotate3d(0,0,1,360deg) scale(1.1);
}

.col h3{
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 1.1;
}

.newsletter-content{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   align-items: center;
   gap: 2.5rem;
   background: var(--text-color);
   padding: 60px 70px;
   border-radius: 28px;

}

.newsletter-text h2{
   
    color: var(--bg-color);
   font-size: 40px;
    font-weight: 700;
  
   
    

}
.newsletter-text p{
    font-size: 15px;
    font-weight: 500;
    color: var(--second-color);
  
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
    
}
.newsletter-content form input:first-child{
    border: none;
    outline: none;
    padding: 15px;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;

    
}
.newsletter-content form input:last-child{
    font-weight: 500;
   
    font-size: var(--p-font);
    border-radius: 5px;
    cursor: pointer;


}

.newsletter-text p{
    font-size: 15px;
    font-weight: 500;
    color: white;
    line-height: 1.8;
}

.footer{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    gap: 2rem;


}
.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 20px;
    font-size: 600;
    margin-bottom: 15px;
}

.footer-box a{
  color: var(--second-color);

margin-bottom: 0.8rem;
transition: all .50 ease;

}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);


}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size:17px;
    border-radius:10px;
    margin-right: 14px;
    transform: transform 0.6s;
}
.social a:hover{
    transform: rotate3d(0,0,1,360deg) scale(1.06);
    color: var(--text-color);

}
.copyright{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    padding: 20px 14% 20px;
}

.end-text p{
font-size: 15px;
}

.end-img{
    width: 100%;
    height: auto;
    cursor: pointer;
}
@media (max-width: 1610px) {
    header {
        padding: 50px 7% 80px;
    }
    section {
        padding: 70px 7% 80px;
    }
    .brands {
        padding: 20px 7%;
    }
    .feature {
        padding: 10px 7% 10px;
    }
}

@media (max-width: 1500px) {
    .home {
        height: 90vh;
    }
    :root {
        --h1-font: 4.8rem;
        --h2-font: 4.8rem;
        --p-font: 15px;
    }
}

@media (max-width: 1170px) {
    header {
        padding: 10px 4%;
    }
    section {
        padding: 60px 4% 70px;
    }
    .brands {
        padding: 20px 7%;
    }
    .feature {
        padding: 10px 7% 10px;
    }
    .feature-content,
    .newsletter-content,
    .selling-content {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
}

@media (max-width: 1050px) {
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        transition: all 0.50s;
    }
    .navlist a {
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 30px;
    }
    .navlist {
        left: 0;
    }
    :root {
        font-size: 25px;
    }
}

/* Your existing CSS code here */

/* Add the following CSS for the horizontal layout in the feature section */
.feature-content {
    display: flex;
    justify-content: space-between;
}

.box {
    flex: 1;
}

/* Add the following CSS for the newsletter section */
.newsletter-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

/* Add the following CSS for the selling section */
.selling-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}